<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EpisodesFragment">

    <!-- TODO: Update blank fragment layout -->
   <androidx.recyclerview.widget.RecyclerView

       android:id="@+id/episodeRV"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</FrameLayout>